.activity {
  position: relative;
  min-height: 915px;
  padding: 100px 0 60px;
  margin-top: -138px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 16%, rgba(255, 255, 255, 0.9) 100%),
        url("../images/activity/activity-fon.png") center bottom / contain no-repeat;
  mask: url('../images/ragged-lines/ragged-line-gifts-top.svg') center top / 100% no-repeat,
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, #000000 10%, rgba(0, 0, 0, 1) 100%);
  &__container {
    display: flex;
    margin-top: 166px;
    @media (max-width: 1399.98px) {
      flex-direction: column;
      row-gap: 30px;
      align-items: center;
    }
  }
  &__header {
    text-align: left;
    margin-right: 40px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: end;
    gap: 40px;
    @media (max-width: 1399.98px) {
      justify-content: center;
    }
  }
  &__item {
    width: 360px;
    min-height: 200px;
    background: rgba(227, 236, 225, 0.8);
    border-radius: 15px;
    padding: 33px 40px 26px;
    @media (max-width: 1399.98px) {
      width: 40%;
    }
    @media (max-width: 767.98px) {
      width: 100%;
    }
    > img {
      width: 48px;
      height: 48px;
      margin-bottom: 14px;
    }
    p {
      @include font (20px, 24px);
    }
        .smaller-text {
          @include font(16px, 19px);
          margin-top: 6px;
        }
  }
  &__image-wrapper {
    position: absolute;
    left: -16%;
    bottom: 0;
    @media (max-width: 1399.98px) {
      position: static;
      display: block;
      margin: 0 auto;
    }
  }
  &__image {
    width: 100%;
  }
}