.guarantees {
  min-height: 630px;
  padding: 120px 0 70px;
  margin-top: -115px;
  background: url("../images/guarantees/guarantees-fon.jpg") center top /cover no-repeat;
  mask: url('../images/ragged-lines/ragged-line-top1.svg') center top / 100% no-repeat,
      linear-gradient(to bottom, rgba(0, 0, 0, 0) 5%, #000000 5%, rgba(0, 0, 0, 1) 100%);
  @media (max-width: 959.99px) {
    padding-top: 100px;
    background: linear-gradient(100deg, #242B25 0%, rgba(36, 40, 43, 0.5) 100%), 
      url("../images/guarantees/guarantees-fon.jpg") center top /cover no-repeat;
  }
  @media (max-width: 767.99px) {
    background: linear-gradient(100deg, #242B25 0%, rgba(36, 40, 43, 0.5) 100%), 
      url("../images/guarantees/guarantees-fon.jpg") 60% top /cover no-repeat;
  }
  @media (max-width: 575.99px) {
    padding-top: 70px;
    background: linear-gradient(100deg, #242B25 0%, rgba(36, 40, 43, 0.5) 100%), 
      url("../images/guarantees/guarantees-fon.jpg") 65% top /cover no-repeat;
  }
  &__title {
    width: 53%;
    text-align: left;
    margin: 0 0 23px;
    color: $color-light;
    @media (max-width: 959.99px) {
      width: 100%;
    }
  }
  .deadlines-big {
    display: flex;
    list-style: none;
    column-gap: 15px;
    margin-bottom: 54px;
    @media (max-width: 1199.99px) {
      column-gap: 10px;
    }
    @media (max-width: 639.99px) {
      flex-direction: column;
      row-gap: 25px;
    }
    @media  (max-width: 479.99px) {
      row-gap: 0;
      margin-bottom: 26px;
    }
    &__item {
      min-width: 18%;
      width: min-content;
      @include font(16px, 27px, $color: $color-light);
      @media (max-width: 1199.98px) {
        min-width: 20%;
      }
      @media (max-width: 959.98p) {
        min-width: 33%;
      }
      @media (max-width: 639.98px) {
        display: flex;
        width: 100%;
        align-items: center;
        column-gap: 15px;
      }
      @media (max-width: 359.98px) {
        font-size: 14px;
        line-height: 20px;
      }
      span {
        display: block;
        @include font(64px, 75px, 900);
        background: radial-gradient(#8EA988 0%, rgba(142, 169, 136, 0.5) 100%), 
        #353A33;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        width: max-content;
        @media (max-width: 479.99px) {
          font-size: 48px;
        }
        @media (max-width: 359.98px) {
          font-size: 42px;
        }
      }
    }
  }
  .deadlines-small {
    @include font(16px, 26px, $color: $color-light);
    list-style: none;
    display: flex;
    column-gap: 70px;
    margin-left: 30px;
    @media (max-width: 575.99px) {
      flex-direction: column;
      row-gap: 20px;
    }
    &__item {
      position: relative;
      &::before {
        content: url("../images/icons/check.svg");
        position: absolute;
        width: 24px;
        height: 24px;
        top: 0;
        left: -30px;
      }
    }
  }
}